<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>index</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script type="module" crossorigin src="/layout-week6/assets/all-1a310049.js"></script>
  <link rel="stylesheet" href="/layout-week6/assets/all-60a82739.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-transition">
  <div class="container-fluid container-md py-lg-4">
    <a class="navbar-brand fs-2" href="index.html">Vivre</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <form class="d-flex" role="search">
        <div class="input-group">
          <input type="search" class="form-control border-end-0" placeholder="search" aria-label="search"
            aria-describedby="basic-addon1">
          <span class="input-group-text border-start-0 bg-transition" id="basic-addon1"><a href="#"><i
                class="bi bi-search text-primary"></i></a></span>
        </div>
      </form>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link me-3 " aria-current="page" href="blog.html">所有文章</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-3 " aria-current="page" href="subscribe.html">訂閱專案</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-3 " aria-current="page" href="about.html">關於我們</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-primary text-white " href="login.html">登入 / 註冊</a>
        </li>
      </ul>

    </div>
  </div>
  </div>
</nav>    <section class="banner">
  <div class="container py-lg-6">
    <div class="banner-content min-vh-100 d-flex justify-content-center justify-content-lg-start">
      <div class="banner-title text-white">
        <h5 class="text-lg-start text-center mb-2 ">獻給新世代的生活風格誌</h5>
        <h1 class="mb-3 mb-lg-4">一起探索生活的無限可能</h5>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="subscribe.html" class="btn btn-primary text-white fs-5">馬上訂閱<i
                class="bi bi-arrow-right ms-2"></i></a>
          </div>
      </div>
    </div>
  </div>
</section>
      <section class="hot-theme">
        <div class="container py-5 py-lg-6">
          <h2 class="mb-4">熱門主題</h2>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
              <div class="position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-1-c3f2428d.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-1-sm-e28ce55e.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">城市漫遊者</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-3-6a361920.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-3-sm-03d78e75.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">秘境尋蹤人</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-5-b39e8856.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-5-sm-65d802c3.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">品味設計家</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-8-ce962716.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-8-sm-402e892b.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">美食探險記</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-2-f68e2e55.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-2-sm-2123bacc.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">美學建築誌</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-4-3688ebf7.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-4-sm-0dfc8cb3.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">慢活生活行</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-6-82f2b629.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-6-sm-fed41742.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">工藝匠心賞</h3>
              </div>
            </div>
            <div class="col">
              <div class=" position-relative theme-card">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/theme-7-88f0cd69.png ">
                  <img class="img-fluid w-100" src="/layout-week6/assets/theme-7-sm-0e3e7b41.png" alt="">
                </picture>
                <h3 class="text-white position-absolute top-50 start-50 translate-middle fs-5 text-nowrap">時尚先鋒派</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="selected-articles">
        <div class="container py-5 py-lg-6">
          <div class="row">
            <div class="col flex-column d-none d-lg-flex justify-content-between">
              <h2 class="mb-4">精選文章</h2>
              <div class="d-flex flex-lg-column justify-content-lg-start mt-lg-0 mt-5">
                <!-- <p class="ms-3 mb-5 text-neutral-500">1 / 5</p> -->
                <div class="ms-3 mb-5 text-neutral-500 swiper-pagination-articles"></div>
                <div class="d-flex justify-content-between position-relative" style="width: 232px;">
    <button type="button" class="btn btn-outline-secondary slide-button swiper-button-prev"><i class="bi bi-arrow-left start-50 translate-middle"></i></button>
    <div class="slide-button-line position-absolute start-50 translate-middle"></div>
    <button type="button" class="btn btn-outline-secondary slide-button swiper-button-next"><i class="bi bi-arrow-right start-50 translate-middle"></i></button>
</div>              </div>
            </div>
            <div class="col-lg-8">
              <div class="swiper selectedArticlesSwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide d-flex justify-content-center">
        <div class="card border-0 h-100">
          <picture>
            <source media="(min-width: 992px)" srcset="/layout-week6/assets/articles-1-sm-203688b1.png ">
            <img class="card-img-top mb-4" src="/layout-week6/assets/articles-1-ebc46e31.png" alt="">
          </picture>
          <div
            class="card-body border-bottom border-1 border-dark p-0 d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bolder">私人島嶼的露營奇遇記</h5>
            <p class="card-text mb-4 text-truncate text-wrap">
              遠離塵囂,用全新的眼光重塑生活的舒適本味。徜徉在環山綠野間,在這處隱世私家別墅裡,盡情領略池畔優閒時光,任林間微風撫面,聆聽花鳥嘶啞之音,重拾內心深處的寧靜安詳...
            </p>
            <a href="#" class="fw-bold mb-4">Read More</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide d-flex justify-content-center">
        <div class="card border-0 h-100">
          <picture>
            <source media="(min-width: 992px)" srcset="/layout-week6/assets/articles-2-sm-30531557.png ">
            <img class="card-img-top mb-4" src="/layout-week6/assets/articles-2-05d8b79f.png" alt="">
          </picture>
          <div
            class="card-body border-bottom border-1 border-dark p-0 d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bolder">窺探米其林三星主廚的絕密手藝</h5>
            <p class="card-text mb-4 text-truncate text-wrap">
              在這間隱世餐廳,來一場味蕾與靈魂的盛宴。幽微燈火下,透過巨匠大師的獨門料理,領略食材中蘊藏的大自然馨香脈絡。營造只屬於你我的私密小宇宙,沉浸其中,品嘗人生至臻至美的風味...</p>
            <div class="d-flex justify-content-between mb-4">
              <a href="#" class="fw-bold">Read More</a>
              <p class="badge text-primary-400 bg-primary-300">會員專屬</p>
            </div>
          </div>

        </div>
      </div>
      <div class="swiper-slide d-flex justify-content-center">
        <div class="card border-0 h-100">
          <picture>
            <source media="(min-width: 992px)" srcset="/layout-week6/assets/articles-1-sm-203688b1.png ">
            <img class="card-img-top mb-4" src="/layout-week6/assets/articles-1-ebc46e31.png" alt="">
          </picture>
          <div
            class="card-body border-bottom border-1 border-dark p-0 d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bolder">私人島嶼的露營奇遇記</h5>
            <p class="card-text mb-4 text-truncate text-wrap">
              遠離塵囂,用全新的眼光重塑生活的舒適本味。徜徉在環山綠野間,在這處隱世私家別墅裡,盡情領略池畔優閒時光,任林間微風撫面,聆聽花鳥嘶啞之音,重拾內心深處的寧靜安詳...
            </p>
            <a href="#" class="fw-bold mb-4">Read More</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide d-flex justify-content-center">
        <div class="card border-0 h-100">
          <picture>
            <source media="(min-width: 992px)" srcset="/layout-week6/assets/articles-2-sm-30531557.png ">
            <img class="card-img-top mb-4" src="/layout-week6/assets/articles-2-05d8b79f.png" alt="">
          </picture>
          <div
            class="card-body border-bottom border-1 border-dark p-0 d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bolder">窺探米其林三星主廚的絕密手藝</h5>
            <p class="card-text mb-4 text-truncate text-wrap">
              在這間隱世餐廳,來一場味蕾與靈魂的盛宴。幽微燈火下,透過巨匠大師的獨門料理,領略食材中蘊藏的大自然馨香脈絡。營造只屬於你我的私密小宇宙,沉浸其中,品嘗人生至臻至美的風味...</p>
            <div class="d-flex justify-content-between mb-4">
              <a href="#" class="fw-bold">Read More</a>
              <p class="badge text-primary-400 bg-primary-300">會員專屬</p>
            </div>
          </div>

        </div>
      </div>
      <div class="swiper-slide d-flex justify-content-center">
        <div class="card border-0 h-100">
          <picture>
            <source media="(min-width: 992px)" srcset="/layout-week6/assets/articles-2-sm-30531557.png ">
            <img class="card-img-top mb-4" src="/layout-week6/assets/articles-2-05d8b79f.png" alt="">
          </picture>
          <div
            class="card-body border-bottom border-1 border-dark p-0 d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bolder">窺探米其林三星主廚的絕密手藝</h5>
            <p class="card-text mb-4 text-truncate text-wrap">
              在這間隱世餐廳,來一場味蕾與靈魂的盛宴。幽微燈火下,透過巨匠大師的獨門料理,領略食材中蘊藏的大自然馨香脈絡。營造只屬於你我的私密小宇宙,沉浸其中,品嘗人生至臻至美的風味...</p>
            <div class="d-flex justify-content-between mb-4">
              <a href="#" class="fw-bold">Read More</a>
              <p class="badge text-primary-400 bg-primary-300">會員專屬</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>            </div>
            <div class="d-block d-lg-none d-flex justify-content-center mt-lg-0 mt-5">
              <div class="d-flex justify-content-between position-relative" style="width: 232px;">
    <button type="button" class="btn btn-outline-secondary slide-button swiper-button-prev"><i class="bi bi-arrow-left start-50 translate-middle"></i></button>
    <div class="slide-button-line position-absolute start-50 translate-middle"></div>
    <button type="button" class="btn btn-outline-secondary slide-button swiper-button-next"><i class="bi bi-arrow-right start-50 translate-middle"></i></button>
</div>            </div>

          </div>

        </div>
      </section>
      <section class="sales-campaign">
        <div class="container py-5 py-lg-6">
          <div class="text-center text-secondary">
            <h4 class="mb-3 text-primary-400 d-none d-lg-block">\ 母親節強檔活動 /</h4>
            <h4 class="mb-3 text-primary d-block d-lg-none">\ 母親節強檔活動 /</h4>

            <h2 class="text-dark mb-3">家庭訂閱方案限時 7 折</h3>
              <p class="mb-2"><i class="bi bi-check me-1"></i>每月最新文章無限閱讀</p>
              <p class="mb-2"><i class="bi bi-check me-1"></i>專屬會員限定內容</p>
              <p class="mb-2"><i class="bi bi-check me-1"></i>定期電子報</p>
              <p class="mb-2"><i class="bi bi-check me-1"></i>年度精選禮物</p>
              <p class="mb-2"><i class="bi bi-check me-1"></i>24 /7 優先客戶服務</p>
              <p class="mb-4 mb-lg-5"><i class="bi bi-check me-1"></i>為每個成員量身打造專屬行程</p>
              <a href="subscribe.html" class="btn btn-primary text-white">我想了解</a>
          </div>
        </div>
      </section>
      <section class="everyone-watch">
        <div class="container py-5 py-lg-6">
          <h2 class="mb-lg-5 mb-4">大家都在看</h2>
          <div class="row">
            <div class="col-lg-4 d-none d-lg-block">
              <div class="nav nav-pills d-flex flex-column bg-white p-4" id="list-tab" role="tablist">
                <a class="nav-link mb-4 fs-5 fw-bolder list-group-item-action active" id="runningMap-list"
                  data-bs-toggle="list" href="#runningMap" role="tab" aria-controls="runningMap"><i
                    class="bi bi-dot"></i>酒精路跑地圖</a>

                <a class="nav-link mb-4 fs-5 fw-bolder list-group-item-action" id="ramenMap-list" data-bs-toggle="list"
                  href="#ramenMap" role="tab" aria-controls="ramenMap"><i class="bi bi-dot"></i>台北拉麵圖鑑</a>
                <a class="nav-link mb-4 fs-5 fw-bolder list-group-item-action" id="islandTravel-list"
                  data-bs-toggle="list" href="#islandTravel" role="tab" aria-controls="islandTravel"><i
                    class="bi bi-dot"></i>海島自由行</a>
                <a class="nav-link mb-4 fs-5 fw-bolder list-group-item-action" id="goAbroad-list" data-bs-toggle="list"
                  href="#goAbroad" role="tab" aria-controls="goAbroad"><i class="bi bi-dot"></i>短天數出國推薦</a>
                <a class="nav-link mb-4 fs-5 fw-bolder list-group-item-action" id="weekendCamping-list"
                  data-bs-toggle="list" href="#weekendCamping" role="tab" aria-controls="weekendCamping"><i
                    class="bi bi-dot"></i>週末露營趣</a>
              </div>
            </div>
            <div class="col-lg-8 d-lg-block d-none">
              <div class="bg-white p-lg-5 p-3">
                <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="runningMap" role="tabpanel"
      aria-labelledby="runningMap-list">
      <div>
        <a href="#" class="fw-bolder mb-4 fs-5">酒精路跑地圖</a>
        <p class="mb-3 fw-bold">｜城市酒吧人氣榜,盤點當紅熱門酒吧</p>
        <p class="mb-3 fw-bold">｜你要的調酒師在這裡！五月全台酒吧客座活動整理</p>
        <p class="mb-3 fw-bold">｜台南老宅手工酒藏,尋味百年人文釀意</p>
      </div>
    </div>
    <div class="tab-pane fade" id="ramenMap" role="tabpanel" aria-labelledby="ramenMap-list">
      <div>
        <a href="#" class="fw-bolder mb-4 fs-5">台北拉麵圖鑑</a>
        <p class="mb-3 fw-bold">｜城市酒吧人氣榜,盤點當紅熱門酒吧</p>
        <p class="mb-3 fw-bold">｜你要的調酒師在這裡！五月全台酒吧客座活動整理</p>
        <p class="mb-3 fw-bold">｜台南老宅手工酒藏,尋味百年人文釀意</p>
      </div>
    </div>
    <div class="tab-pane fade" id="islandTravel" role="tabpanel" aria-labelledby="islandTravel-list">
      <div>
        <a href="#" class="fw-bolder mb-4 fs-5">海島自由行</a>
        <p class="mb-3 fw-bold">｜城市酒吧人氣榜,盤點當紅熱門酒吧</p>
        <p class="mb-3 fw-bold">｜私島慢活島嶼生活 - 品味熱帶天堂</p>
        <p class="mb-3 fw-bold">｜台南老宅手工酒藏,尋味百年人文釀意</p>
      </div>
    </div>
    <div class="tab-pane fade" id="goAbroad" role="tabpanel" aria-labelledby="goAbroad-list">
      <div>
        <a href="#" class="fw-bolder mb-4 fs-5">短天數出國推薦</a>
        <p class="mb-3 fw-bold">｜72小時東京遊走 - 當個時尚東京通</p>
        <p class="mb-3 fw-bold">｜48小時曼谷遊玩全攻略 </p>
        <p class="mb-3 fw-bold">｜三天兩夜賞櫻微醺東京</p>
      </div>
    </div>
    <div class="tab-pane fade" id="weekendCamping" role="tabpanel" aria-labelledby="weekendCamping-list">
      <div>
        <a href="#" class="fw-bolder mb-4 fs-5">週末露營趣</a>
        <p class="mb-3 fw-bold">｜週末說走就走露營記</p>
        <p class="mb-3 fw-bold">｜城市野營日記</p>
        <p class="mb-3 fw-bold">｜和寵物去露營 - 大自然之旅的雙倍愜意</p>
      </div>
    </div>
  </div>                  <div class="list-group mt-5">
                    <picture>
                      <source media="(min-width: 992px)" srcset="/layout-week6/assets/hots-1-4140643e.png ">
                      <img class="list-group-item" src="/layout-week6/assets/hots-1-sm-d41ead80.png" alt="">
                    </picture>
                    <picture>
                      <source media="(min-width: 992px)" srcset="/layout-week6/assets/hots-2-0511cb4f.png ">
                      <img class="list-group-item" src="/layout-week6/assets/hots-2-sm-e66a826f.png" alt="">
                    </picture>
                    <picture>
                      <source media="(min-width: 992px)" srcset="/layout-week6/assets/hots-3-1a547610.png ">
                      <img class="list-group-item" src="/layout-week6/assets/hots-3-sm-5ceb5458.png" alt="">
                    </picture>
                    <picture>
                      <source media="(min-width: 992px)" srcset="/layout-week6/assets/hots-4-ec19ac92.png ">
                      <img class="list-group-item" src="/layout-week6/assets/hots-4-sm-9226d072.png" alt="">
                    </picture>
                  </div>
                  <div class="d-flex justify-content-between py-4 flex-column flex-lg-row">
                    <div>
                      <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#夜貓行程</a>
                      <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#barhopping</a>
                      <a href="#" class="badge bg-primary-300 text-primary-400">#全台酒吧</a>
                    </div>
                    <div class="text-center text-lg-start mt-4 mt-lg-5">
                      <a href="#" class="fw-bold">View More <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-8 d-block d-lg-none">
              <div class="swiper everyoneWatchSwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="card bg-white p-lg-5 p-3">
                <div class="tab-pane" id="runningMap" role="tabpanel" aria-labelledby="runningMap-list">
                    <div>
                        <a href="#" class="fw-bolder mb-4 fs-5">酒精路跑地圖</a>
                        <p class="mb-3 fw-bold">｜城市酒吧人氣榜,盤點當紅熱門酒吧</p>
                        <p class="mb-3 fw-bold">｜你要的調酒師在這裡！五月全台酒吧客座活動整理</p>
                        <p class="mb-3 fw-bold">｜台南老宅手工酒藏,尋味百年人文釀意</p>
                    </div>
                </div>
                <div class="mt-3">
                    <img class="w-100 object-fit-cover" src="/layout-week6/assets/hots-1-sm-d41ead80.png" alt="">
                </div>
                <div class="d-flex justify-content-between py-4 flex-column flex-lg-row">
                    <div>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#夜貓行程</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#barhopping</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400">#全台酒吧</a>
                    </div>
                    <div class="text-center text-lg-start mt-4">
                        <a href="#" class="fw-bold">View More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card bg-white p-lg-5 p-3">
                <div class="tab-pane" id="ramenMap" role="tabpanel" aria-labelledby="ramenMap-list">
                    <div>
                        <a href="#" class="fw-bolder mb-4 fs-5">台北拉麵圖鑑</a>
                        <p class="mb-3 fw-bold">｜城市酒吧人氣榜,盤點當紅熱門酒吧</p>
                        <p class="mb-3 fw-bold">｜你要的調酒師在這裡！五月全台酒吧客座活動整理</p>
                        <p class="mb-3 fw-bold">｜台南老宅手工酒藏,尋味百年人文釀意</p>
                    </div>
                </div>
                <div class="mt-3">
                    <img class="w-100 object-fit-cover" src="/layout-week6/assets/hots-3-sm-5ceb5458.png" alt="">
                </div>
                <div class="d-flex justify-content-between py-4 flex-column flex-lg-row">
                    <div>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#雞白湯</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#拉麵</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400">#台北美食</a>
                    </div>
                    <div class="text-center text-lg-start mt-4">
                        <a href="#" class="fw-bold">View More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card bg-white p-lg-5 p-3">
                <div class="tab-pane" id="islandTravel" role="tabpanel" aria-labelledby="islandTravel-list">
                    <div>
                        <a href="#" class="fw-bolder mb-4 fs-5">海島自由行</a>
                        <p class="mb-3 fw-bold">｜城市酒吧人氣榜,盤點當紅熱門酒吧</p>
                        <p class="mb-3 fw-bold">｜私島慢活島嶼生活 - 品味熱帶天堂</p>
                        <p class="mb-3 fw-bold">｜台南老宅手工酒藏,尋味百年人文釀意</p>
                    </div>
                </div>
                <div class="mt-3">
                    <img class="w-100 object-fit-cover" src="/layout-week6/assets/hots-4-sm-9226d072.png" alt="">
                </div>
                <div class="d-flex justify-content-between py-4 flex-column flex-lg-row">
                    <div>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#熱帶國家</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#海邊</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400">#無敵海景</a>
                    </div>
                    <div class="text-center text-lg-start mt-4">
                        <a href="#" class="fw-bold">View More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card bg-white p-lg-5 p-3">
                <div class="tab-pane" id="goAbroad" role="tabpanel" aria-labelledby="goAbroad-list">
                    <div>
                        <a href="#" class="fw-bolder mb-4 fs-5">短天數出國推薦</a>
                        <p class="mb-3 fw-bold">｜72小時東京遊走 - 當個時尚東京通</p>
                        <p class="mb-3 fw-bold">｜48小時曼谷遊玩全攻略 </p>
                        <p class="mb-3 fw-bold">｜三天兩夜賞櫻微醺東京</p>
                    </div>
                </div>
                <div class="mt-3">
                    <img class="w-100 object-fit-cover" src="/layout-week6/assets/hots-5-sm-42a757ac.png" alt="">
                </div>
                <div class="d-flex justify-content-between py-4 flex-column flex-lg-row">
                    <div>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#說走就走</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#出國玩</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400">#東亞</a>
                    </div>
                    <div class="text-center text-lg-start mt-4">
                        <a href="#" class="fw-bold">View More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="card bg-white p-lg-5 p-3">

                <div class="tab-panee" id="weekendCamping" role="tabpanel" aria-labelledby="weekendCamping-list">
                    <div>
                        <a href="#" class="fw-bolder mb-4 fs-5">週末露營趣</a>
                        <p class="mb-3 fw-bold">｜週末說走就走露營記</p>
                        <p class="mb-3 fw-bold">｜城市野營日記</p>
                        <p class="mb-3 fw-bold">｜和寵物去露營 - 大自然之旅的雙倍愜意</p>
                    </div>
                </div>
                <div class="mt-3">
                    <img class="w-100 object-fit-cover" src="/layout-week6/assets/hots-2-sm-e66a826f.png" alt="">
                </div>
                <div class="d-flex justify-content-between py-4 flex-column flex-lg-row">
                    <div>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#戶外</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400 me-2">#露營控</a>
                        <a href="#" class="badge bg-primary-300 text-primary-400">#凹豆</a>
                    </div>
                    <div class="text-center text-lg-start mt-4">
                        <a href="#" class="fw-bold">View More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>            </div>
          </div>
        </div>
      </section>
      <section class="enjoy-life">
        <div class="container py-5 py-lg-6">
          <div class="d-flex mb-lg-5 mb-4">
            <h2 class="fw-bolder me-auto">品味生活</h2>
            <div class="d-none d-lg-block">
              <!-- <div class="d-flex justify-content-between position-relative" style="width: 232px;">
    <button type="button" class="btn btn-outline-secondary slide-button swiper-button-prev"><i class="bi bi-arrow-left start-50 translate-middle"></i></button>
    <div class="slide-button-line position-absolute start-50 translate-middle"></div>
    <button type="button" class="btn btn-outline-secondary slide-button swiper-button-next"><i class="bi bi-arrow-right start-50 translate-middle"></i></button>
</div> -->
            </div>
          </div>
          <div class="row row-cols-1 row-cols-lg-3">
            <div class="col">
              <p class="text-primary-400 display-5 mb-lg-5 fw-bolder mb-4 mb-lg-5">食.</p>
              <div class="card border-0">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/life-1-sm-8a01f225.png ">
                  <img class="card-img-top mb-3" src="/layout-week6/assets/life-1-dc3e4076.png">
                </picture>
                <div class="card-body h-100 p-0">
                  <p class="card-text fw-bolder mb-2">｜米其林三星主廚的那些絕活傳奇</p>
                  <p class="card-text fw-bolder mb-2">｜探秘成都的地道川味秘技與魅力</p>
                  <p class="card-text fw-bolder mb-4">｜義大利釀酒師對於酒的堅持執著</p>
                  <div class="text-center">
                    <a href="#" class="fw-bold">View More<i class="bi bi-arrow-right ms-2"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <p class="text-primary-400 display-5 fw-bolder mb-4 mb-lg-5">藝.</p>
              <div class="card border-0">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/life-2-sm-2f266476.png ">
                  <img class="card-img-top mb-3" src="/layout-week6/assets/life-2-e0514e49.png">
                </picture>
                <div class="card-body h-100 p-0">
                  <p class="card-text fw-bolder mb-2">｜解構教主級時裝設計大師的獨特美學</p>
                  <p class="card-text fw-bolder mb-2">｜當代攝影師鏡頭中的光影離奇</p>
                  <p class="card-text fw-bolder mb-4">｜帶你穿縮中世紀，夏季文藝復興展</p>
                  <div class="text-center">
                    <a href="#" class="fw-bold">View More<i class="bi bi-arrow-right ms-2"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <p class="text-primary-400 display-5 fw-bolder mb-4 mb-lg-5">旅.</p>
              <div class="card border-0">
                <picture>
                  <source media="(min-width: 992px)" srcset="/layout-week6/assets/life-3-sm-406b207e.png ">
                  <img class="card-img-top mb-3" src="/layout-week6/assets/life-3-5b7bb55a.png">
                </picture>
                <div class="card-body h-100 p-0">
                  <p class="card-text fw-bolder mb-2">｜遠離喧囂,偶探巴塔哥尼亞終界</p>
                  <p class="card-text fw-bolder mb-2">｜東京深度六區,帶你細品極簡魅力</p>
                  <p class="card-text fw-bolder mb-4">｜專賣奇珍異寶的東歐地下夜市</p>
                  <div class="text-center">
                    <a href="#" class="fw-bold">View More<i class="bi bi-arrow-right ms-2"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="program-suggest">
        <div class="container py-5 py-lg-6">
          <div class="row align-items-center">
            <div class="col-lg-6 text-center text-lg-start mb-lg-5 mb-4">
              <p class="fs-5 text-secondary mb-2">今天又不知道要去哪裡了嗎？</p>
              <h2 class="fw-bolder mb-4 text-wrap">Vivre 給你意想不到的生活風格提案</h2>
              <a href="subscribe.html" class="btn btn-primary text-white">馬上訂閱<i class="bi bi-arrow-right ms-2"></i></a>
            </div>
            <div class="col-lg-6 d-lg-block d-none">
              <div class="row row-cols-1 row-cols-lg-2">
                <div class="col">
                  <div class="card text-white mt-6">
                    <div class="tag translate-middle-y">
                      <i class="bi bi-play-fill me-2"></i>人氣行程
                    </div>
                    <img class="rounded-1" src="/layout-week6/assets/projects-2-28f2afc5.png">
                    <div class="card-img-overlay card-bg-dark">
                      <div class="d-flex justify-content-between">
                        <p class=" text-truncate">親子露營要帶什麼？</p><i class="bi bi-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card text-white mt-5">
                    <div class="tag translate-middle-y">
                      <i class="bi bi-play-fill me-2"></i>編輯推薦
                    </div>
                    <img class="rounded-1" src="/layout-week6/assets/projects-5-3b14dab0.png">
                    <div class="card-img-overlay card-bg-dark">
                      <div class="d-flex justify-content-between">
                        <p class="text-truncate">質感房間改造攻略！</p><i class="bi bi-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card text-white mt-2">
                    <div class="tag translate-middle-y">
                      <i class="bi bi-play-fill me-2"></i>編輯推薦
                    </div>
                    <img class="rounded-1" src="/layout-week6/assets/projects-1-1192f106.png">
                    <div class="card-img-overlay card-bg-dark">
                      <div class="d-flex justify-content-between">
                        <p class="text-truncate">山女孩的健行筆記</p><i class="bi bi-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card text-white mt-5">
                    <div class="tag translate-middle-y">
                      <i class="bi bi-play-fill me-2"></i>熱門文章
                    </div>
                    <img class="rounded-1" src="/layout-week6/assets/projects-3-6cd4e17c.png">
                    <div class="card-img-overlay card-bg-dark">
                      <div class="d-flex justify-content-between">
                        <p class="text-truncate">適合溜小孩的海邊景點推薦</p><i class="bi bi-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-block d-lg-none">
                            <div class="swiper programSuggestSwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card text-white mt-5">
                      <div class="tag translate-middle-y">
                        <i class="bi bi-play-fill me-2"></i>人氣行程
                      </div>
                      <img class="rounded-1" src="/layout-week6/assets/projects-2-28f2afc5.png">
                      <div class="card-img-overlay card-bg-dark">
                        <div class="d-flex justify-content-between">
                          <p class=" text-truncate">親子露營要帶什麼？</p><i class="bi bi-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card text-white mt-5">
                      <div class="tag translate-middle-y">
                        <i class="bi bi-play-fill me-2"></i>編輯推薦
                      </div>
                      <img class="rounded-1" src="/layout-week6/assets/projects-5-3b14dab0.png">
                      <div class="card-img-overlay card-bg-dark">
                        <div class="d-flex justify-content-between">
                          <p class="text-truncate">質感房間改造攻略！</p><i class="bi bi-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card text-white mt-5">
                      <div class="tag translate-middle-y">
                        <i class="bi bi-play-fill me-2"></i>編輯推薦
                      </div>
                      <img class="rounded-1" src="/layout-week6/assets/projects-1-1192f106.png">
                      <div class="card-img-overlay card-bg-dark">
                        <div class="d-flex justify-content-between">
                          <p class="text-truncate">山女孩的健行筆記</p><i class="bi bi-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card text-white mt-5">
                      <div class="tag translate-middle-y">
                        <i class="bi bi-play-fill me-2"></i>熱門文章
                      </div>
                      <img class="rounded-1" src="/layout-week6/assets/projects-3-6cd4e17c.png">
                      <div class="card-img-overlay card-bg-dark">
                        <div class="d-flex justify-content-between">
                          <p class="text-truncate">適合溜小孩的海邊景點推薦</p><i class="bi bi-arrow-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>            </div>
          </div>
        </div>
      </section>
      <section class="contact-me">
        <div class="container py-5 py-lg-6">
          <div class="d-flex flex-column flex-lg-row text-center text-lg-start">
            <h2 class="mb-3 mb-lg-0">想看什麼主題由你決定！</h2>
            <div class="ms-lg-auto">
              <h4 class="mb-lg2 mb-4">歡迎投稿與我們分享</h4>
              <a href="#" class="btn btn-primary text-white">聯絡我們</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
    <div class="container py-lg-4 py-3">
        <p class="text-center text-gray-800 fw-semibold">©Vivre 2024 All right Reserved</p>
    </div>
</footer>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".selectedArticlesSwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
              el: ".swiper-pagination-articles",
              type: "fraction"
            },
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            breakpoints: {
              // when window width is >= 996px
              996: {
                slidesPerView: 2,
                spaceBetween: 20
              },
            }
          });
        </script>
        <script>
          var swiper = new Swiper(".everyoneWatchSwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            }
          });
        </script>
        <script>
          var swiper = new Swiper(".programSuggestSwiper", {
            slidesPerView: 1.3,
            spaceBetween: 30,
            loop: true
          });
        </script>
        
</body>

</html>